server {
    listen 3000; 

    localtion / {
        root /usr/share/nginx/html; 
        index index.html index.htm; 

        # so that nginx works correctly with react router
        try_files $uri $uri/ /index.html; 
    }
}