# upstream is used to proxy requests to other servers
upstream client {
    server client:3000; // name of the service: 'client' and port: '3000'
}

upstream server {
    server api:5000;
}

# Tell nginx to listen on port 80
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # rewrite directive
        # remove the /api part of the request path and just leave /
        rewrite /api/(.*) /$1 break; 

        proxy_pass http://api;
    }
}

